  <html>
  <head>
    <title>Download file</title>
    <link href="{{ url_for('static', filename = 'css/page.css') }} " rel="stylesheet"></link>
    <style>
      .upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  margin-top: 100px;

}

/* .btn {
  border: 2px solid #2DB4B9;
  border-radius: 10px;
  color: #2DB4B9;
  background-color:Transparent;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
} */
.button{
    background-color: Transparent;
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #2DB4B9;
      font-size: 17px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 20px;
      letter-spacing: 4px;
    border: 2px solid #2DB4B9;
    border-radius: 10px;
    cursor:pointer;
    
    }
.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
    </style>  
  
  
  </head>
  <div class="form-element"style="margin-left:20px;">
   <a href="/view"> <button type="submit" > Go Back</button></a>
  </div>

{% block main %}

<div class=" center" style="color:white;">
        <h1 style="text-align: center;margin-top: 80px;color:white;font-size: 40px;">Download File</h1>
        
        <body class="body">
           <div class="container"style="text-align: center;margin-top: 80px;font-size:20px;" >
            <div class="form-element"style="margin-left:70px;">
             </div>
            <a href="/return-files/{{value}}" target="blank"><button class='button'>Download</button></a><br><br>
           </div>

      </form>

    </div>

{% endblock %}

</html>